{
    "manifest_version": 3,
    "name": "Ad Skipper",
    "version": "1.0",
    "author": "Arnabjk008",
    "description": "Skip ads on youtube lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["skips.js"]
        }
    ],
    "host_permissions": ["https://www.youtube.com/*"]
}